# devops2

./: Dockerfile  EXPLICATION_WORKSPACE.md  JENKINS_SCRIPT_CODE.md  JENKINS_SETUP.md  Jenkinsfile  SOLUTION_ERREUR_JENKINS.md  SOLUTION_ERREUR_TESTS.md  devops-dashboard.json  grafana-datasources.yaml  grafana-deployment.yaml  grafana-fixed.yaml  grafana-light.yaml  grafana-quick-reference.txt  import-dashboard.sh  kube-state-metrics.yaml  mysql-deployment.yaml  node-exporter-deployment.yaml  pom.xml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-rbac.yaml  sonar-scan-job.yaml  sonarqube-deployment.yaml  sonarqube-persistentvolume.yaml  sonarqube-persistentvolumeclaim.yaml  sonarqube-service.yaml  spring-deployment-TEMPLATE.yaml  spring-deployment.yaml  spring-ready.yaml  verify-all.sh
docker-build/: Dockerfile
monitoring/: grafana-dashboards.yaml  grafana-pv.yaml  node-exporter-daemonset.yaml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java
src/main/java/tn/esprit/studentmanagement/entities/: Enrollment.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-k8s.properties  application.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/service/: StudentServiceTest.java
src/test/resources/: application-test.properties
