spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/student

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=student-management
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Custom Metrics
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.uptime=true

# Prometheus specific
management.endpoint.prometheus.enabled=true